# Azure Configuration
AZURE_SUBSCRIPTION_ID=your-subscription-id
AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret
AZURE_REGION=eastus

# Azure Resources
AZURE_EVENT_HUB_NAMESPACE=trading-eventhub
AZURE_EVENT_HUB_NAME=market-data
AZURE_STORAGE_ACCOUNT=tradingdatalake
AZURE_SQL_SERVER=trading-sql-server
AZURE_SQL_DATABASE=trading-warehouse
AZURE_SQL_USER=trading_admin
AZURE_SQL_PASSWORD=YourStrong!Password123

# Trading Parameters
SYMBOLS=AAPL,MSFT,GOOGL,AMZN,TSLA,SPY,QQQ
EXCHANGES=NYSE,NASDAQ,LSE,JPX
RISK_FREE_RATE=0.05
VAR_CONFIDENCE_LEVEL=0.95

# API Keys
POLYGON_API_KEY=your-polygon-key
ALPACA_API_KEY=your-alpaca-key
ALPACA_SECRET_KEY=your-alpaca-secret

# Database
SQLALCHEMY_DATABASE_URL=mssql+pyodbc://trading_admin:YourStrong!Password123@trading-sql-server.database.windows.net:1433/trading-warehouse?driver=ODBC+Driver+17+for+SQL+Server

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
